PopulationProtocolApp/MainWindow.xaml

<Window x:Class="PopulationProtocolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationProtocolApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.93" Width="820.027">
    <Grid Background="#FFE5E5E6" RenderTransformOrigin="0,3" Margin="0,0,-8,0">
        <GroupBox x:Name="groupBxProtocolSettings" Header="Protocol's settings" HorizontalAlignment="Left" Height="558" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" FontWeight="Bold" BorderBrush="#FF0E4464">
            <Grid HorizontalAlignment="Left" Height="526" Margin="0,10,0,0" VerticalAlignment="Top" Width="377">
                <Button x:Name="btnProtocolCreate" Content="Create new protocol" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="170
                        " FontWeight="Normal" Height="33" Click="btnProtocolCreate_Click_1"/>
                <Button x:Name="btnProtocolFromFile" Content="Select existing protocol" HorizontalAlignment="Left" Margin="194,14,0,0" VerticalAlignment="Top" Width="170" FontWeight="Normal" Height="33" RenderTransformOrigin="0.183,0.455" Click="btnProtocolFromFile_Click"/>
                <Label x:Name="label_pathProtocol" Content="Path to file with protocol:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.44,-1.909" FontWeight="Normal"/>
                <TextBlock x:Name="txtPathProtocol" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="354" FontWeight="Normal" Background="White"/>
                <Label x:Name="label_infoProtocol" Content="Population Protocol:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <RichTextBox x:Name="txtInfoProtocol" HorizontalAlignment="Left" Height="338" Margin="10,176,0,0" VerticalAlignment="Top" Width="357" FontWeight="Normal">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="No protocol uploaded"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btnLoadNewProtocol" Content="Load the last created protocol" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top" Width="125" Click="btnLoadNewProtocol_Click" FontSize="9" FontWeight="Normal" Height="24" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBxGraphSettings" Header="Graph's settings" HorizontalAlignment="Left" Height="330" Margin="405,10,0,0" VerticalAlignment="Top" Width="390" BorderBrush="#FF0E4464" FontWeight="Bold" IsEnabled="False">
            <Grid Margin="0,10,-2,4">
                <Button x:Name="btnGraphCreate" Content="Create new graph" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="170" Height="33" FontWeight="Normal" Click="btnGraphCreate_Click"/>
                <Button x:Name="btnGraphFromFile" Content="Select existing graph" HorizontalAlignment="Left" Margin="197,14,0,0" VerticalAlignment="Top" Width="170" Height="33" FontWeight="Normal" Click="btnGraphFromFile_Click"/>
                <Label x:Name="labelPathGraph" Content="Path to file with graph:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="txtPathGraph" HorizontalAlignment="Left" Height="33" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" IsReadOnly="True" TextChanged="txtPathGraph_TextChanged"/>
                <Label x:Name="labelGraphInfo" Content="Graph:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,-0.841" FontWeight="Normal"/>
                <RichTextBox x:Name="txtInfoGraph" HorizontalAlignment="Left" Height="122" Margin="10,176,0,0" VerticalAlignment="Top" Width="360" FontWeight="Normal">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="No graph uploaded."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btnLoadNewGraph" Content="Load the last created graph" HorizontalAlignment="Left" Margin="145,72,0,0" VerticalAlignment="Top" Width="125" Click="btnLoadNewGraph_Click" FontSize="9" FontWeight="Normal" Height="24" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxSimulation" Header="Simulation" HorizontalAlignment="Left" Height="223" Margin="405,345,0,0" VerticalAlignment="Top" Width="390" BorderBrush="#FF0E4464" FontWeight="Bold" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="204" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="380">
                <Label Content="Results file name :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="10,0,0,0"/>
                <Label Content="Save silulation's results in:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.099,1.834"/>
                <TextBox x:Name="txtxbxFileNameResult" HorizontalAlignment="Left" Height="33" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" TextChanged="txtxbxFileNameResult_TextChanged"/>
                <TextBox x:Name="txtbxPathResult" HorizontalAlignment="Left" Height="33" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontWeight="Normal" TextChanged="txtbxPathResult_TextChanged"/>
                <Button x:Name="btnClear" Content="Clear graph" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="105" FontWeight="Normal" RenderTransformOrigin="0.722,3.289" Height="23" Click="btnClear_Click"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Height="23" Click="btnBrowse_Click"/>
                <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="193,166,0,0" Width="177" Height="23" VerticalAlignment="Top" Click="btnStart_Click"/>
                <TextBox x:Name="txtNumberRepetitions" HorizontalAlignment="Left" Height="17" Margin="328,143,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42" FontWeight="Normal" TextChanged="txtNumberRepetitions_TextChanged" KeyDown="txtNumberRepetitions_KeyDown"/>
                <Label Content="Number of repetitions:" HorizontalAlignment="Left" Margin="193,139,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.644,-0.077" Height="26"/>
            </Grid>
        </GroupBox>
        <Separator HorizontalAlignment="Left" Height="22" Margin="422,484,0,0" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
